<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>resume</title>
		<style type="text/css">
			html,body,ul,li,img,a,span{
				margin: 0;
				padding: 0;
			}
			body{
				text-align: center;
			}
			.nav{
				width: 100%;
				padding-top: 1.5625rem;
				padding-bottom: 1.5625rem;
				position: fixed;
				z-index: 999;
				background-color: none;
				/* border: red 0.0625rem solid; */
			}
			#anquan{
				width: 75rem;
				margin: 0 auto;
			}
			#logo{
				background-image: url(./img/logo.png);
				background-repeat: no-repeat;
				background-size: 100%;
				width: 11.3125rem;
				height: 1.9375rem;
				margin-left: 0;
				float: left;
			}
			#user{
				margin-right: 0;
				float: right;
				font-size: 1rem;
				vertical-align: middle;
				
			}
			.touxiang{
				width: 2.5rem;
				height: 2.5rem;
				vertical-align:middle
			}
			.name{
				margin-right: 0.75rem;
			}
			img{
				width: 100%;
			}
			#tupian{
				font-size: 0;
			}
		</style>
	</head>
	<body>
		<div id="header" class="nav">
			<div id="anquan">
				<div id="logo";>
				</div>
					<div id="user">
						<span class="name">才骏青&nbsp;&nbsp;|&nbsp;&nbsp;13716346588&nbsp;&nbsp;(手机号同微信)</span>
						<img src="./img/touxiang.png" class="touxiang">
					</div>
				</div>
			</div>
			<div id="tupian">
				<img src="./img/001.jpg" ><img src="./img/002.jpg" ><img src="./img/003.jpg" ><img src="./img/004.jpg" ><img src="./img/005.jpg" ><img src="./img/006.jpg" ><img src="./img/007.jpg" ><img src="./img/008.jpg" ><img src="./img/009.jpg" ><img src="./img/010.jpg" ><img src="./img/011.jpg" ><img src="./img/012.jpg" ><img src="./img/013.jpg" ><img src="./img/014.jpg" ><img src="./img/015.jpg" ><img src="./img/016.jpg" ><img src="./img/017.jpg" ><img src="./img/018.jpg" ><img src="./img/019.jpg" ><img src="./img/020.jpg" ><img src="./img/021.jpg" ><img src="./img/022.jpg" ><img src="./img/023.jpg" ><img src="./img/024.jpg" ><img src="./img/025.jpg" ><img src="./img/026.jpg" ><img src="./img/027.jpg" ><img src="./img/028.jpg" ><img src="./img/029.jpg" ><img src="./img/030.jpg" ><img src="./img/031.jpg" ><img src="./img/032.jpg" >
			</div>
			
			
			<script type="text/javascript">
					window.onscroll = function () {
					      if (document.documentElement.scrollTop + document.body.scrollTop > 100) {
					        document.getElementById("header").style.backgroundColor = "white";
					      }
					      else {
					        document.getElementById("header").style.backgroundColor = "none";
					      }
					    }
			</script>
	</body>
</html>
